# mini_bank_app

./: README.md
bankingapp/bankingapp/: build.gradle  settings.gradle
bankingapp/bankingapp/scripts/database/: init.sql
bankingapp/bankingapp/src/main/java/com/example/bankingapp/: BankingappApplication.java
bankingapp/bankingapp/src/main/java/com/example/bankingapp/api/controller/: AccountController.java
bankingapp/bankingapp/src/main/java/com/example/bankingapp/common/handler/: GlobalExceptionHandler.java
bankingapp/bankingapp/src/main/java/com/example/bankingapp/config/: SecurityConfig.java  SwaggerConfig.java
bankingapp/bankingapp/src/main/java/com/example/bankingapp/domain/model/: Account.java
bankingapp/bankingapp/src/main/java/com/example/bankingapp/dto/request/: AccountRequest.java
bankingapp/bankingapp/src/main/java/com/example/bankingapp/dto/response/: AccountResponse.java
bankingapp/bankingapp/src/main/java/com/example/bankingapp/exception/: AccountNotFoundException.java  DuplicateAccountException.java  UnbalanceException.java
bankingapp/bankingapp/src/main/java/com/example/bankingapp/model/: Account.java
bankingapp/bankingapp/src/main/java/com/example/bankingapp/repository/: AccountRepository.java
bankingapp/bankingapp/src/main/java/com/example/bankingapp/service/: AccountService.java
bankingapp/bankingapp/src/main/java/com/example/bankingapp/service/implement/: AccountServiceImplement.java
bankingapp/bankingapp/src/main/resources/: bootstrap.yml
